<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Large Text"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTitleMain"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10.0dp"
        android:layout_marginTop="10.0dp" />
    <CheckBox
        android:text="CheckBox"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/checkMain"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textDescMain"
        android:layout_marginBottom="10.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginRight="15.0dp"
        android:layout_marginLeft="15.0dp"
        android:layout_below="@id/textTitleMain" />
</RelativeLayout>