<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:columnCount="2"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="?android:attr/listPreferredItemHeight"
    p1:id="@+id/gridLayout1">
    <TextView
        p1:text="Medium Text"
        p1:focusable="false"
        p1:clickable="false"
        p1:layout_columnWeight="8"
        p1:layout_gravity="fill"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:id="@+id/textTitleItem"
        p1:minHeight="?android:attr/listPreferredItemHeight"
        p1:gravity="center_vertical"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginTop="6.0dp"
        p1:layout_marginBottom="6.0dp" />
    <CheckBox
        p1:id="@+id/checkItem"
        p1:focusable="false"
        p1:layout_gravity="center"
        p1:minHeight="?android:attr/listPreferredItemHeight"
        p1:layout_columnWeight="2"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp" />
</GridLayout>